{
  "extends": "config/tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": false,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
